/* HEADER */

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 500;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  background-color: var(--color-primary-light);
  border-bottom: 1px solid var(--color-primary);
  padding: 10px 30px;
  width: 100%;
  height: 70px;

  .header-left {
    img {
      height: 100%;
    }
  }

  .header-right {
    display: flex;
    justify-content: flex-end;

    .user-status {
      display: flex;
      align-items: center;
      text-align: right;
      gap: 0.5em;
      color: var(--color-white);
      text-decoration: none;

      p {
        margin: 0;
      }

      .icon-header {
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        background-color: var(--color-secondary-dark);
        border-radius: 50%;
        width: 50px;
        min-width: 50px;
        max-width: 50px;
        height: 50px;
        min-height: 50px;
        max-height: 50px;

        img {
          width: 100%;
          height: 100%;
        }

        p {
          color: var(--color-secondary-light);
          font-family: var(--font-body-bold);
          font-size: 1.5em;
          margin: 0;
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .user-infos {
    display: none;
  }
}

/* MAIN */

.main-container {
  display: flex;
  flex: 1;
  margin-top: 70px;
}

/* NAVIGATION */

.navigation {
  position: fixed;
  top: 70px;
  left: 0;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2em;
  box-sizing: border-box;
  height: calc(100% - 70px);
  width: 250px;
  padding: 20px 20px 20px 30px;

  .navigation-box {
    display: flex;
    flex-direction: column;
    gap: 2em;
  }

  .navigation-link {
    display: flex;
    align-items: center;
    color: var(--color-white);
    text-decoration: none;
    gap: 0.5em;

    .navigation-text {
      margin: 0;
    }

    svg {
      fill: var(--color-white);
      height: 17px;
      width: auto;
    }
  }

  .navigation-active,
  .navigation-link:hover {
    font-family: var(--font-body-bold);
    color: var(--color-secondary);

    .navigation-text {
      margin: 0;
    }

    svg {
      fill: var(--color-secondary);
    }
  }
}

@media (max-width: 800px) {
  .navigation-text {
    display: none;
  }

  .navigation {
    width: 80px;
  }
}

/* PAGES */

.pages {
  flex-grow: 1;
  margin-left: 250px;
  min-height: calc(100% - 70px);

  @media screen and (max-width: 800px) {
    margin-left: 80px;
  }
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
  margin-bottom: 20px;

  @media screen and (max-width: 800px) {
    flex-direction: column;
  }
}

.page-title {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  gap: 1em;
  text-decoration: none;
  border: 3px solid var(--color-primary);
  color: var(--color-primary);
  padding: 15px 30px 10px 30px;
  border-radius: 10px;

  svg {
    fill: var(--color-primary);
    width: 25px;
    height: auto;
  }

  @media screen and (max-width: 800px) {
    width: 100%;
    justify-content: center;
  }
}

.building-pages {
  text-align: center;

  img {
    height: 400px;
  }
}

.page-containt {
  padding: 20px;
}

/* BARRE DE RECHERCHE */

.search-bar {
  display: flex;
  flex-direction: row;
  text-align: center;
  gap: 0.5em;

  input {
    box-sizing: border-box;
    height: 40px;
    margin: 0;
    border: 2.5px solid var(--color-primary-light);
    border-radius: 10px;
    padding: 10px;
  }

  .button {
    width: auto;
  }

  @media screen and (max-width: 800px) {
    width: 100%;

    input {
      width: 100%;
    }
  }
}

.search-result {
  display: flex;
  align-items: center;
  gap: 1em;
  margin-bottom: 20px;

  p {
    margin: 0;

    span {
      font-family: var(--font-body-bold);
      color: var(--color-primary);
    }
  }

  .button {
    width: auto;
  }
}

/* CARTES */

.cards-container {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;

  .card {
    box-sizing: border-box;
    flex: 1 1 100%;
    max-width: 100%;
    background-color: var(--color-white);
    border-radius: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;

    @media screen and (min-width: 576px) and (max-width: 991px) {
      flex: 1 1 calc(50% - 1em);
      max-width: calc(50% - 1em);
    }

    @media screen and (min-width: 992px) and (max-width: 1199px) {
      flex: 1 1 calc(33.3333333% - 1em);
      max-width: calc(33.3333333% - 1em);
    }

    @media screen and (min-width: 1200px) and (max-width: 1399px) {
      flex: 1 1 calc(25% - 1em);
      max-width: calc(25% - 1em);
    }

    @media screen and (min-width: 1400px) {
      flex: 1 1 calc(20% - 1em);
      max-width: calc(20% - 1em);
    }

    .card-header {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      background-color: var(--color-primary-light);
      height: 150px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      p {
        font-size: 80px;
        margin: 0;
      }
    }

    .card-main {
      padding: 10px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      gap: 0.5em;

      .card-title {
        font-family: var(--font-body-bold);
      }

      p {
        margin: 0;
      }
    }

    .card-footer {
      padding: 10px;
    }
  }

  .card-add {
    justify-content: center;
    align-items: center;
    background-color: var(--color-secondary);
    padding: 20px;
    cursor: pointer;

    svg {
      fill: var(--color-black);
      max-width: 100px;
    }

    p {
      font-family: var(--font-body-bold);
    }

    &:hover {
      background-color: var(--color-secondary-dark);
    }
  }
}

/* PAGINATION */

.paging {
  display: flex;
  justify-content: center;
  gap: 0.5em;
  margin-top: 20px;

  .button {
    width: auto;
  }
}

/* MODALES UPDATE */

.modal-update-container {
  z-index: 900;
  box-sizing: border-box;
  overflow: auto;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 50px;

  .modal-update-content {
    box-sizing: border-box;
    overflow-y: auto;
    border-radius: 10px;
    width: 500px;
    max-width: 500px;
    max-height: calc(100% - 100px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    .modal-update-header {
      display: flex;
      justify-content: space-between;
      gap: 2em;
      background-color: var(--color-primary);
      padding: 20px;

      .modal-update-title {
        color: var(--color-white);
      }

      .modal-message-close {
        fill: var(--color-white);
        cursor: pointer;
        margin-left: auto;
        height: 17px;
        width: 17px;
        min-width: 17px;
      }

      .modal-update-close {
        fill: var(--color-white);
        cursor: pointer;
        margin-left: auto;
        height: 17px;
        width: 17px;
        min-width: 17px;
      }
    }
  }

  .modal-update-body {
    background-color: var(--color-secondary-light);
    padding: 20px;

    .modal-update-confirmation {
      display: flex;
      gap: 1em;
    }
  }
}

/* FOOTER */

footer {
  font-family: var(--font-body-light);
  text-align: center;
  font-size: 15px;
  color: var(--color-white);
  background-color: var(--color-black);
  padding: 14px 0;
  margin-left: 250px;

  p {
    margin: 0;
  }

  a {
    text-decoration: none;
    color: var(--color-secondary-light);
    margin: 0;

    &:hover {
      color: var(--color-secondary);
    }
  }
}

@media (max-width: 800px) {
  footer {
    margin-left: 80px;
  }
}
